#Broken gdal
#FROM python:2
FROM geodata/gdal
MAINTAINER Cheewai Lai <clai@csir.co.za>

ARG GOSU_VERSION=1.10
ARG SPATIALINDEX_VER=1.8.5

USER root
RUN apt-get update \
 && apt-get -y install curl postgresql-client python-yaml python-psycopg2 rsync ncftp \
 && apt-get -y install python-pip python-pika \
 && curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
 && chmod +x /usr/local/bin/gosu \
 && pip install --upgrade pip \
 && pip install --upgrade setuptools \
 && pip install dateutils \
 && pip install flask \
 && pip install gevent \
 && pip install gserver \
 && pip install psycogreen \
 && pip install rethinkdb \
 && pip install shapely \
 && pip install blinker raven --upgrade \
 && curl -o /tmp/spatialindex.tgz http://download.osgeo.org/libspatialindex/spatialindex-src-${SPATIALINDEX_VER}.tar.gz \
 && tar -C /tmp -zxf /tmp/spatialindex.tgz \
 && cd /tmp/spatialindex-src-${SPATIALINDEX_VER} \
 && ./configure \
 && make \
 && make install \
 && ldconfig \
 && pip install --upgrade rtree \
 && apt-get -y remove --purge python-dev build-essential \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod 755 /docker-entrypoint.sh \
 && chown root.root /docker-entrypoint.sh
